<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz</title>
    <style>
        body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:Helvetica, sans-serif;
  background-color: #F5F5F5;
}
.main{
  margin-left: 120px;
  margin-right: 120px;
}
.illusion{
  width: 100%;
  height: 90px;
  z-index: -1;
  position: absolute;
  background-color: #f85606 ;
}
.pro_heading{
  color: #757575;
  font-size: 23px;
}
.pro_heading_1{
  color: #757575;
  font-size: 23px;
  position: relative;
  top: 20px;
}
.main_pro:hover{
color: #F77806;
background-color: #F5F5F5;
}
.sec_banner{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.header {
  background-color:#f85606;
  height: 90px;
  width: 100%;
  margin-bottom: 12px;
}
.user-opt {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0px;
}
.opt4links {
  width: 500px;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
.opt4links .links_1 a {
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
  font-family: Helvetica, sans-serif;
}
.app {
  justify-content: space-around;
  align-items: center;
  display: flex;
  background-color: #ad3c04;
  height: 30px;
  width: 135px;
  color: #ffffff;
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.app img {
  height: 23px;
}
.main_header {
  display: flex;
  justify-content: space-between;
}
.logo img {
  width: 125px;
}
.search input {
  height: 100%; 
  width: 100%; 
  border-radius: 10px; 
  border: none; 
  padding-left: 20px; 
}
.search input:focus {
    outline: none;
  }
  .search{
    display: flex;
    height: 35px;
    width: 700px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .search_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 5px;
    width: 45px;
    height: 28px;
    background-color: #ffe1d2b0;
    border-radius:5px ;
  } 
  .search_logo i{
    color: #F85606;
  }
  .main_header{
    display: flex;
    align-items: center;
  }
  .login{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:60px ;
    height:35px ;
    color: #ffffff;
  }
  .seperater{
    color: #ffffff;
  }
  .sign{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    width:60px ;
    height:35px ;
  }
  .lang{
    display: flex;
    justify-content: space-between;
    align-items: center;
  color: #ffffff;
  width:55px ;
  height:35px ;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  width:50px ;
  height:35px ;
}
.card:hover,.lang:hover,.sign:hover,.login:hover{
  background-color: #DF4D05;
  border-radius: 7px;
}
                                   /* hero section */
.hero_sec{
display: grid;
grid-template-columns: 1fr auto;
grid-gap: 10px;
margin-bottom: 20px;
}
.banner img{
border-radius: 5px;
}
.main_products{
  list-style-type: none;
  color: #757575;
  font-size: 13px;
  border-radius: 8px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #FFFFFF;
}
                                 /* features */
.features{
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  justify-content: baseline;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #fff1eb;
  border-radius: 5px;
}
.features:hover{
  background-color: #FFE8DE;
  
}
.fea_opt{
  display: flex;

}
.opt1 i{
  color: #F85606;
}
.opt2 i{
  color: #007787;
}
.opt3 i{
  display: flex;
  /* color: #F85606; */
  color: #ffffff;
}
.opt3 {
  display: flex;

}
.opt3cir{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #3F0686;
}
.opt4 i{
  color: #F85606;
}
.opt5 i{
  color: #3F0686;
}
.opt6 i{
  color: #F85606;
}
.opt1 i{
  color: #F85606;
} 
                                      /* all product  */
.shopping{
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr) ;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px 10px;
  margin-bottom: 40px;
}
.products{
  background-color:#FFFFFF;
  border-radius: 3px;
}
.products:hover,.dis_pro:hover,.cate_pro:hover{
  /* background-color: black; */
  box-shadow: 0px 0px 5px  grey;
}
.pro_Para p{
  width: 100%;
  height: 35px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.price{
  color: #F85B2C;
  font-size: 18px;
}
.before_price{
  opacity: 0.5;
  text-decoration: line-through;
  display: inline-block;
  font-size: 12px;
}
.after_price{
  display: inline-block;
  font-size: 12px;
  opacity: 0.7;
}
                             /* discount product */
.dis_time{
  width: 100%;
  height: 50px;
  background-color: #FFFFFF;
  position: relative;
  top: 19px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.more{
  color: #f85606;
  border: 1px solid #f85606;
  width: 120px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  margin-right: 20px;
}
.dis_product{
  width: 100%;
  height: 340px;
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: #FFFFFF;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 310px;
  grid-gap: 20px 10px;
  border-bottom-right-radius:3px ;
  border-bottom-left-radius: 3px;
}
.dis_pro{
  background-color:#FFFFFF;
  position: relative;
  top: 10px;
  border-radius: 3px;
}
                         /* categories */
.cate{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: row;
  display: grid;
  grid-gap: 2px;
  margin-bottom: 30px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr) ;
  /* background-color: black; */
  
}
.cate_pro{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}
.load_items{
  color: #F85606;
  display: flex;
  width: 385px;
  height: 35px;
  justify-content: center;
  position: relative;
  left: 395px;
  align-items: center;
  border: 2px solid #F85606;
  margin-bottom: 10px;
}
.text{
  color: #f85606;
  font-size: 14px;
}
.hour,.mint,.sec{
  width: 35px;
  height:30px ;
  border-radius: 3px;
  background-color: #FF6801;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.end_time{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  padding-left: 20px;
}
.timer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 210px;
}
.colon{
  color: #FF6801;
}
                                             /* 1st footer */
.links a{
  text-decoration: none;
  color: black;
}
.links{
  list-style-type: none;
}
.first_footer{
display: flex;
width: 100%;
margin-bottom: 40px;
}
.follow{
  width: 100%;
  height: 50px;
}
.inter-payment-verfied{
  display: flex;
  flex-direction: column;
}
.other_country{
 display: flex;
 align-content: space-around;
 flex-wrap: wrap;
 padding-right: 75px;
 /* background-color: black; */
 height: 110px;
 
}
.country{
  width: 50%;
  display: flex;
  align-items: center;


}
.other_country a{
  text-decoration: none;
  color: black;
 }
 .other_country img{
  border-radius: 50%;
  margin-right: 5px;
 }
.payment{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-right: 75px;
}
.cards{
width: 25%;
}
.download_app{
  display: flex;
  justify-content: space-between;
  padding-right: 60px;
  margin-bottom: 20px;
}
.happy{
display: flex;
}
.happy_para{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.happy_para_1{
  color: #F15E06;
  font-size: 20px;
  font-weight: 750;
}
.happy_para_2{
  font-size: 10px;
}
.cust_care-make_money, .daraz, .inter-payment-verfied, .apps-follow{
  width: 25%;
}
.download_links div{
width: 100%;
}
.down_app a img{
  border-radius: 5px;

}
.heading{
  color: #F85606;
  font-size: 20px;
  font-weight: 400;
}
.platfroms{
/* padding: 0px 40px; */
padding-right: 40px;
display: flex;
justify-content: space-between;
align-items: center;
}
.apps-follow{
  padding-left: 10px;
}
                        /* main footer */
.footer{
  display: flex;
  width: 100%;
  background-color: #F1F1F1;
}
.first_line, .second_line,.thirt_line, .fourth_line{
  width: 25%;
  padding-right: 55px;
}

.line_para{
  color: #888888;
  font-size: 9px;
  margin-bottom: 20px;
}
.L_heading{
  color: #888888;
  font-size: 10px;
  font-weight: 650;
}
.L_D_heading{
  color: #333333;
  font-size: 12px;
}
.L_main_heading{
  color: #606060;
  font-size: 18px; 
  margin-bottom: 20px;
}
.L_main_heading_2{
  font-size: 14px; 
  color: #606060;
  margin-bottom: 20px;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="illusion"></div>
    <div class="main">
        <div class="header">
            <div class="user-opt">
                    <div class="opt4links">
                    <li class="links_1"><a href="https://www.daraz.pk">Become a Seller</a></li>
                    <li class="links_1"><a href="#">Daraz Affiliate Program</a></li>
                    <li class="links_1"><a href="#">Help & Support</a></li>
                    <li class="links_1"><a href="#">Daraz Logistics Partner</a></li>
                </div>
                <div class="app"><img src="logo app.png" alt=""> <a href="#"></a>Save More on App</div>
            </div>
                            <!-- main header -->
            <div class="main_header">
                <div class="logo"><img src="main logo.png" alt=""></div>
                <div class="search"><input  type="text" placeholder="Search in Daraz"><div class="search_logo"><i class="fa-solid fa-magnifying-glass fa-lg"></i></div></div>
                <div class="login"><i class="fa-regular fa-user"></i>Login</div>
                    <div class="seperater">|</div>
                <div class="sign">Sign Up</div>
                <div class="lang"><i class="fa-solid fa-globe"></i>EN<i class="fa-solid fa-angle-down"></i></div>
                <div class="card"><i class="fa-solid fa-cart-shopping fa-lg"></i></div>
            </div>
        </div>
        <div class="hero_sec">
            <div class="main_products">
                <li class="main_pro">Groceries & Pets</li>
                <li class="main_pro">Health & Beauty</li>
                <li class="main_pro">Men's Fashion</li>
                <li class="main_pro">Women's Fashion</li>
                <li class="main_pro">Mother & Baby</li>
                <li class="main_pro">Home & Lifestyle</li>
                <li class="main_pro">Electronic Devices</li>
                <li class="main_pro">Electronic Accessories</li>
                <li class="main_pro">TV & Home Appliances</li>
                <li class="main_pro">Sports & Outdoor</li>
                <li class="main_pro">Watches, Bags & Jewellery</li>
                <li class="main_pro">Automotive & Motorbike</li>
            </div>
            <div class="banner"><img src="banner.png" alt=""></div>
        </div>
         <div class="sec_banner"><img src="banner_2.png" alt=""></div>
                                <!-- other section -->
        <div class="features">
            <li class="fea_opt opt1"><i class="fa-solid fa-shield"></i>Safe Payments</li>
            <li class="fea_opt opt2"><i class="fa-solid fa-truck"></i>Nationwide Delivery</li>
            <li class="fea_opt opt3"><div class="opt3cir"><i class="fa-solid fa-repeat"></div></i>Free & Easy Returns</li>
            <li class="fea_opt opt4"><i class="fa-solid fa-tag fa-flip-horizontal"></i>Best Price Guaranteed</li>
            <li class="fea_opt opt5"><i class="fa-solid fa-certificate"></i>100% Authentic products</li>
            <li class="fea_opt opt6"><i class="fa-solid fa-shield-heart"></i>Daraz Verified</li>
            <li class="fea_opt opt7"><i class="fa-solid fa-chevron-right"></i></li>
        </div>
                                       <!-- evens section  -->
        <div class="even">
            <div class="even_sec"></div>
            <div class="even_sec"></div>
            <div class="even_sec"></div>
            <div class="even_sec"></div>
            <div class="even_sec"></div>
            <div class="even_sec"></div>
            <div class="even_sec"></div>
            <div class="even_sec"></div>
            <div class="even_sec"></div>
        </div>
                                    <!-- Discount products -->
        <div class="pro_heading_1">Flash Sale</div>
        <div class="dis_time"><div class="end_time"><div class="text">On Sale Now</div><div class="timer">Ending in <div class="hour">00</div><div class="colon">:</div><div class="mint">00</div><div class="colon">:</div><div class="sec">00</div></div></div><div class="more">SHOP MORE</div></div>
        <div class="dis_product">
            <div class="dis_pro pro_1"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="dis_pro pro_2"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="dis_pro pro_3"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="dis_pro pro_4"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="dis_pro pro_5"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="dis_pro pro_6"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
        </div>
                                               <!-- Categories -->
        <div class="pro_heading">Categories</div>
        <div class="cate">
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
            <div class="cate_pro"><div class="pro_img"><img src="loading2.png" alt=""></div><div class="cate_para">Item loading...!</div></div>
        </div>
                                          <!-- all products -->
        <div class="pro_heading">Just For You</div>
        <div class="shopping">
            <div class="products pro_1"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_2"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_3"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_4"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_5"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_6"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_7"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_8"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_9"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_10"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_11"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_12"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_13"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_14"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_15"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_16"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_17"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_18"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_19"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_20"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_21"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_22"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_23"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
            <div class="products pro_24"><div class="pro_img"><img src="loading1.png" alt=""></div><div class="pro_Para"><p>loading items plzz wait until the item loads. thanks your cooperation </p></div><div class="price">RS.100</div><div class="dis_price"><div class="before_price">RS.200</div><div class="after_price">-50%</div></div></div>
        </div>
        <div class="load_items">LOAD MORE</div>
                                                <!-- sub footer -->
        <div class="first_footer">
                                           <!-- customer care and make money -->
            <div class="cust_care-make_money">
                <h3 class="heading">Customer Care</h3>
                <div class="cust_care">
                        <li class="links"><a href="#">Help Center</a></li>
                        <li class="links"><a href="#">How to Buy</a></li>
                        <li class="links"><a href="#">Corporate & Bulk Purchasing</a></li>
                        <li class="links"><a href="#">Returns & Refunds</a></li>
                        <li class="links"><a href="#">Daraz Shop</a></li>
                        <li class="links"><a href="#">Contact Us</a></li>
                        <li class="links"><a href="#">Purchase Protection</a></li>
                        <li class="links"><a href="#">Daraz Pick up Points</a></li>
                </div>
                <h3 class="heading">Make Money With Us</h3>
                <div class="make_money">
                        <li class="links"><a href="#">Daraz University</a></li>
                        <li class="links"><a href="#">Sell on Daraz</a></li>
                        <li class="links"><a href="#">Join Daraz Affiliate Program</a></li>
                </div>
            </div>
                                          <!-- daraz -->
            <div class="daraz">
                <h3 class="heading">Daraz</h3>
                <div class="about_daraz">
                        <li class="links"><a href="#">About Us</a></li>
                        <li class="links"><a href="#">Digital Payments</a></li>
                        <li class="links"><a href="#">Daraz Donates</a></li>
                        <li class="links"><a href="#"> Daraz Blog</a></li>
                        <li class="links"><a href="#">Terms & Conditions</a></li>
                        <li class="links"><a href="#">Privacy Policy</a></li>
                        <li class="links"><a href="#">NTN Number : 4012118-6</a></li>
                        <li class="links"><a href="#">STRN Number : 1700401211818</a></li>
                        <li class="links"><a href="#">Online Shopping App</a></li>
                        <li class="links"><a href="#">Online Grocery Shopping</a></li>
                        <li class="links"><a href="#">Daraz Exclusive</a></li>
                </div>
            </div>
                                            <!-- international and payment methods -->
            <div class="inter-payment-verfied">
                <h3 class="heading">Daraz International</h3>
                <div class="other_country">
                    <div class="country"><img src="pakistan.png" alt=""><a href="#">Pakistan</a></div>
                    <div class="country"><img src="bangladesh.png" alt=""><a href="#">Bangladesh</a></div>
                    <div class="country"><img src="sri lanka.png" alt=""><a href="#">Sri lanka</a></div>
                    <div class="country"><img src="myanmar.png" alt=""><a href="#">Myanmar</a></div>
                    <div class="country"><img src="nepal.png" alt=""><a href="#">Nepal</a></div>
              </div>
              <h3 class="heading">Payment Methods</h3>
              <div class="payment">
                    <li class="cards"><img src="on delivery.png" alt=""></li>
                    <li class="cards"><img src="visa.png" alt=""></li>
                    <li class="cards"><img src="pata nhi.png" alt=""></li>
                    <li class="cards"><img src="easypaisa.png" alt=""></li>
                    <li class="cards"><img src="daraz wallet.png" alt=""></li>
                    <li class="cards"><img src="jazzcash.png" alt=""></li>
                    <li class="cards"><img src="union pay.png" alt=""></li>
                    <li class="cards"><img src="hbl bank.png" alt=""></li>
                    <li class="cards"><img src="easy monlty.png" alt=""></li>
              </div>
              <h3 class="heading">Verified by</h3>
              <div class="verfied"><img src="verfied by.png" alt=""></div>
            </div> 

                                                <!-- apps and follow us -->
            <div class="apps-follow">
                <h3 class="heading">Exclusive Deals and Offers!</h3>
                <div class="download_app">
                    <div class="qr_code"><img src="qr code.png" alt=""></div>
                    <div class="download_links">
                        <div class="down_app"><a href="#"><img src="google play.png" alt=""></a></div>
                        <div class="down_app"><a href="#"><img src="app store.png" alt=""></a></div>
                        <div class="down_app"><a href="#"><img src="appgellery.png" alt=""></a></div>
                    </div>
                </div>
                <div class="happy">
                    <div class="happy_logo"><img src="logo app.png" alt=""></div>
                    <div class="happy_para"><span class="happy_para_1">Happy Shopping</span><span class="happy_para_2">Download App</span></div>
                </div>
                <div class="follow">
                    <h3 class="heading">Follow Us</h3>
                    <div class="platfroms">
                        <a href="#"><img src="facebook.png" alt=""></a>
                        <a href="#"><img src="tweeter.png" alt=""></a>
                        <a href="#"><img src="instagram.png" alt=""></a>
                        <a href="#"><img src="youtube.png" alt=""></a>
                        <a href="#"><img src="golob.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div> 
                                                         <!-- main footer -->
         <div class="footer">
            <div class="first_line">
                <div class="L_main_heading">How Daraz Transformed Online Shopping in Pakistan</div>
                <div class="line_para">Daraz first made waves in Pakistan’s e-commerce market after its introduction in 2012. We have since grown to become Pakistan’s largest platform for online shopping with a network spread across Asia in Pakistan, Bangladesh, Sri Lanka, Myanmar, and Daraz.com.np. Our vision was to provide a safe, efficient online marketplace platform for vendors and customers across the country to come together. We started off exclusively as an online fashion retail platform and over the years expanded to become a complete one-stop solution for all your buying needs. Daraz prides itself on not being just another ecommerce venture in Asia. We work tirelessly to make sure that we provide users with the best online online shopping experience and value for their purchases. Whether you shop online through our website or our online shopping mobile App, you can expect easy navigation, customized recommendations, and a smooth online shopping experience guaranteed.</div>
                <div class="L_main_heading_2">What Makes Us Different from Other Online Shopping Platforms?</div>
                <div class="L_heading">Select from the Largest Online Marketplace in Pakistan</div>
                <div class="line_para">With over 15 million products to select from, Daraz offers its customers the most comprehensive listing of products in the country. Whether you’re looking for electronics, apparel, appliances, or groceries – there is something for everyone.</div>
                <div class="L_heading">Hassle Free Delivery</div>
                <div class="line_para">Online shopping is only as good as its execution and Daraz promises hassle free delivery right from the moment you order to when your package is dropped at your door. We cater to both major and smaller cities alike, and give you the choice to track your package as it makes its way to you so you always know your order status. If you are unsatisfied with any aspect of your order, we have a simple 7-day return or exchange policy.</div>
                <div class="L_heading">Payment Options to Suit Every Style</div>
                <div class="line_para">You can choose to pay through a credit/debit card, opt for cash on delivery or even go for EMI (easy monthly instalments). You can also avail exclusive offers by downloading Daraz Wallet – a closed loop digital wallet</div>
            </div>
            <div class="second_line">
                <div class="line_para">that offers you a secure, easy way to make payments. We also have easypaisa & jazzcash payment method for our customers' ease</div>
                <div class="L_heading">Shop from Verified Vendors</div>
                <div class="line_para">Daraz understands that online shopping in Pakistan comes with its fair share of risks. This is why with Daraz Marketplace and Daraz Mall customers have the security of choosing from verified vendors and brands from Karachi, Lahore, Islamabad and all across Pakistan. Now you’ll never have to second guess authenticity because Daraz makes sure to do it for you!</div>
                <div class="L_heading">Shop Around the World with Daraz Global Collection</div>
                <div class="line_para">International sellers and local convenience come together with Daraz Global collection. Get the chance to shop online from vendors around the world without leaving the Daraz website. Featuring thousands of novelty gadgets and accessories, Daraz Global Collection offers you a selection of products that you won’t find anywhere else when you’re online shopping in Pakistan.</div>
                <div class="L_heading">Avail Exclusive Discounts, Offers, and Promotions</div>
                <div class="line_para">Online shopping with Daraz means you get the chance to avail exclusive online-only promotional packages as well as discount vouchers from our vendors when you shop from their pages. Our flash sales give you customized product offers all curated with the help of our advanced AI technology so you always have deals you’ll actually be interested in!</div>
                <div class="L_heading">Buy Value, not Just Goods with Daraz Care</div>
                <div class="line_para">Daraz does not just cater online shopping in Pakistan but also aims to simplify the way you give back to society. With charities spanning across sectors of education, health care, environmental preservation, and shelters, you can choose to make a big difference with a few, simple clicks.</div>
                <div class="L_heading">Simplify Corporate Purchases</div>
                <div class="line_para">Who says corporate purchases need to be a complicated affair? When you opt for Daraz Corporate, you get an efficient and transparent solution for your business’ bulk purchasing needs. We’re proud to be working with some of the most prestigious organizations in Pakistan across a number of different industries.</div>
            </div>
            <div class="thirt_line">
                <div class="L_main_heading">Top Categories & Brands</div>
                <div class="L_D_heading">MOBILE PHONES IN PAKISTAN</div>
                <div class="line_para">Apple iPhones, Honor Mobiles, Huawei Mobiles, Tecno Mobiles, Redmi Mobiles, Xiaomi Mi Mobiles, Nokia Mobiles, OnePlus Mobiles, Oppo Mobile Phones, Realme Mobiles, Samsung Mobile Phones, Vivo Mobile Phones, Mobile Accessories, Smart Watches</div>
                <div class="L_D_heading">LATEST LAPTOPS</div>
                <div class="line_para">Dell Laptops, HP Laptops, Lenovo Laptops, Mouse, Gaming Graphic Cards, lenovo ideapad 3, Macbook Pro 13, Hp Probook 650 G2</div>
                <div class="L_D_heading">LED TV</div>
                <div class="line_para">Changhong Led Tv, LG Led Tv, Samsung Led Tv, Sony Led Tv, TCL LED TVs</div>
                <div class="L_D_heading">HOME APPLIANCES</div>
                <div class="line_para">Microwave oven, Geyser, Heater, Refrigerators, Deep Freezers, Generators, Water Dispensers, Fans, Room Cooler, Table Fans, Wall Fans, Exhaust Fans, Pedestal Fans, Window Ac, Solar Panel, Washing Machine</div>
                <div class="L_D_heading">DSLR CAMERAS</div>
                <div class="line_para">Camera Tripods, Drones, IP & CCTV Cameras, Nikon D7000, Nikon D5600, Canon 200D, Canon 1200D, Fujifilm Instax Mini 11, Canon M50</div>
                <div class="L_D_heading">HEALTH & BEAUTY</div>
                <div class="line_para">sunisa foundation, Biofad, janssen facial kit, Glutathione Injection, Glutathione Cream Sauvage, Glutathione Tablets, Glutathione Soap, Infrared Thermometers, N95 Mask</div>
                <div class="L_D_heading">TRENDING</div>
                <div class="line_para">June Shopping Expo 2023, Azaadi Sale 2022, Shopping Expo, 11 11 Sale, 12.12 Sale, Live Cricket Streaming, Online Bills, Core I5 Laptop, Gtx 1060, Samsung A32, Samsung A51, Samsung A52, Samsung A71, Samsung A72, Samsung M31, Samsung S20, Samsung S20 Ultra 5G, Samsung S21, Samsung S21 Ultra, Samsung Z Flip, Tecno Camon 17, Tecno Spark 6, Vivo V20, Poco X3 Pro, Vivo V21, Vivo V21E, Vivo X70 Pro, Vivo Y12, Vivo Y12S, Vivo Y1S, Vivo Y20, Vivo Y51, Vivo Y51S, Oppo F19 Pro, Oppo Reno 6, Xiaomi Poco F3, Xiaomi Poco M3, Xiaomi Poco X3, Xiaomi Poco X3 Gt, Xiaomi Redmi 9C, Xiaomi Redmi Note 10 Pro, Sharp Aquos R2</div>
                <div class="L_D_heading">HOP WORLDWIDE WITH LAZADA</div>
                <div class="line_para">Singapore, Malaysia, Philipines, Indonesia, Vietnam, Thailand</div>
            </div>
            <div class="fourth_line">
                <div class="L_D_heading">WOMEN'S FASHION</div>
                <div class="line_para">Al-Karam Studio, Warda, Salitex, Bonanza Satrangi, Edenrobe, Firdous, Junaid Jamshed, Limelight, Sana Safinaz, Mahru, Pushup Bra, Women Undergarments</div>
                <div class="L_D_heading">MEN'S FASHION</div>
                <div class="line_para">Men's Shirts, Men's T-Shirts</div>
                <div class="L_D_heading">ONLINE GROCERY STORE</div>
                <div class="line_para">Oil & Ghee, Basmati Rice, Dried Fruits, Chocolates, Mattresses</div>
                <div class="L_D_heading">ONLINE BOOK STORE</div>
                <div class="line_para">English Books, Islamic Books, History Books, English Literature Books, Kids Urdu Stories, Pride & Prejudice, Harry Potter Story Books, Namal Novel, Nimra Ahmed Novels</div>
                <div class="L_D_heading">USED CARS FOR SALE</div>
                <div class="line_para">Suzuki Wagon R, KIA Sportage, Honda City, Toyota Prado, Suzuki Alto, Suzuki Cultus, Honda Civic, Honda 125, Honda 70, Yamaha Ybr 125, Hi Speed 150, Hi Speed Freedom 200, Metro 70, Super Power 125, Monster JMS 3500 Electric Bike, Super Power 70, Car Accessories</div>
                <div class="L_D_heading">AIR CONDITIONERS</div>
                <div class="line_para">Kenwood Ac, Haier Ac, Gree Ac, Dawlance Ac, Orient Ac, Ecostar Ac, Inverex Solar Ac, Pel Ac</div>
                <div class="L_D_heading">TOP MOBILE PHONES</div>
                <div class="line_para">Nokia G20, redmi 9, realme 7 pro, realme c15, realme c21, vivo y20s, realme c11 Price in Pakistan, itel vision 1 pro price in pakistan, samsung galaxy a02 price in pakistan, Infinix Hot 10, Infinix Hot 8, Infinix Hot 9, Infinix Note 10 Pro, Infinix Note 7, Infinix Note 8, Infinix Zero 8, Inifnix Smart 5, iPhone 11, iPhone 12, iphone 12 Pro Max, iPhone 12 Pro, iPhone 6, Itel A25, Mi 10T, Nokia 105, Oppo A15, Oppo A15S, Oppo A53, Oppo A54, Infinix Zero X Pro, Infinix Zero X Neo, Oppo F19, Oppo Reno 5, Oppo Reno 5 Pro, Xiaomi Poco M3 Pro, Realme 6 Pro, Realme 8, Realme Narzo 30A, Samsung A02S, Samsung A11, Samsung A12, Samsung A31, Vivo Y33s, Infinix Note 11, Tecno Spark 6 Go, Samsung A52s, Samsung Tab A7 Lite, Oppo Reno 6 Pro</div>
                <div class="L_D_heading">MEDICINE</div>
                <div class="line_para">surbex z, tea tree oil, hydrozole cream, biotin tablets, evion capsule, lactogen 1, minoxidil, clobevate cream, centrum silver, maxdif cream, dermovate cream, cac 1000, Panadol Migraine</div>
            </div>
         </div>
    </div>
</body>
</html>
